spring.application.name=reactor

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactor
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/reactor
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.enabled=true